<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CSS Clase 21 - Flexbox</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="../../css/style.css" media="screen">
  <link rel="stylesheet" href="tablas.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <h1>CSS Clase 27 - Tablas con estilos</h1>
    <hr>
  </header>
  <main>
    <div>
      <h2>Ejercicio 1</h2>
      <table class="ejercicio1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Wins</th>
            <th>Draws</th>
            <th>Losses</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dick</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Harry</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Tom</td>
            <td>2</td>
            <td>0</td>
            <td>1</td>
            <td>5</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Ejercicio 2</h2>
      <table class="ejercicio2">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
          </tr>
          <tr class="students">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Ejercicio 3</h2>
      <table class="ejercicio3">
        <thead>
          <tr>
            <th></th>
            <th>October</th>
            <th>November</th>
            <th>December</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Projected</td>
            <td>$820,180</td>
            <td>$841,640</td>
            <td>$732,270</td>
          </tr>
          <tr>
            <td>Actual</td>
            <td>$850,730</td>
            <td>$892,580</td>
            <td>$801,240</td>
          </tr>
          <tr>
            <td>Utilization</td>
            <td>83%</td>
            <td class="outstanding">90%</td>
            <td>75%</td>
          </tr>
        </tbody>
      </table>
      <h2>Ejercicio 5</h2>
      <table class="ejercicio5">
        <thead>
          <tr>
            <th>Invoce</th>
            <th>Customer</th>
            <th>Ship</th>
            <th>Price</th>
            <th>Pruchased price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn progress">Progress</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn open">Open</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn hold">On hold</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn progress">Progress</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn hold">On hold</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn open">Open</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn open">Open</a></td>
          </tr>
          <tr>
            <th>1001</th>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>$1200</td>
            <td><a href="#" class="btn progress">Progress</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Ejercicio 6</h2>
      <table class="ejercicio6">
        <thead>
          <tr>
            <th><input type="checkbox" name="todos" id="todos"></th>
            <th>Order</th>
            <th>Name</th>
            <th>Occupation</th>
            <th>Contact</th>
            <th>Education</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" name="1392" id="1392"></td>
            <td>1392</td>
            <td>James Yates</td>
            <td><p class="ocupation">Web Designer</p>Far far away, behind the word mountains</td>
            <td>+63 983 0962 971</td>
            <td>Ny University</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="4616" id="4616"></td>
            <td>4616</td>
            <td>Matthew Wasil</td>
            <td><p class="ocupation">Graphic Designner</p>Far far away, behind the word mountains</td>
            <td>+02 020 3994 929</td>
            <td>London College</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="9841" id="9841"></td>
            <td>9841</td>
            <td>Sampson Murphy</td>
            <td><p class="ocupation">Mobile Dev</p>Far far away, behind the word mountains</td>
            <td>+92 020 3994 929</td>
            <td>College</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="1392" id="1392"></td>
            <td>1392</td>
            <td>James Yates</td>
            <td><p class="ocupation">Web Designer</p>Far far away, behind the word mountains</td>
            <td>+63 983 0962 971</td>
            <td>Ny University</td>
          </tr>
          <tr>
            <td><input type="checkbox" name="4616" id="4616"></td>
            <td>4616</td>
            <td>Matthew Wasil</td>
            <td><p class="ocupation">Graphic Designner</p>Far far away, behind the word mountains</td>
            <td>+02 020 3994 929</td>
            <td>London College</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Ejercicio 7</h2>
      <table class="ejercicio7">
        <thead>
          <tr>
            <th>TLD</th>
            <th>Duration</th>
            <th>Registration</th>
            <th>Renewal</th>
            <th>Transfer</th>
            <th>Register</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>.com</th>
            <td>1 Year</td>
            <td>$70.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <th>.net</th>
            <td>1 Year</td>
            <td>$75.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <th>.org</th>
            <td>1 Year</td>
            <td>$65.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <th>.biz</th>
            <td>1 Year</td>
            <td>$60.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <th>.info</th>
            <td>1 Year</td>
            <td>$50.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
          <tr>
            <th>.me</th>
            <td>1 Year</td>
            <td>$45.00</td>
            <td>$5.00</td>
            <td>$5.00</td>
            <td><a href="#" class="btn">Sing Up</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

    
  
  <nav class="back"><a href="index.html">ðŸ”™</a></nav>
  <footer>

  </footer>
</body>

</html>
